# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.debug.obsoleteApi=true
